# SpringRedis

./: pom.xml
src/main/java/study/cn/: Comsumer.java  ConsumerService.java  JedisService.java  ProducerService.java  Producter.java  RedisUtils.java  TestConsumer.java  TestMq.java
src/main/java/study/com/: MessageController.java  TestController.java
src/main/java/study/util/: QueueMessageListener.java
src/main/resources/: applicationContext-ActiveMQ.xml  db.properties  redis.properties  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
